VITE_SUPABASE_PROJECT_ID="wdrkjbjomvrrbiyctqzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkcmtqYmpvbXZycmJpeWN0cXpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMDY1NjIsImV4cCI6MjA4MzU4MjU2Mn0.3zKP8ahb5zStZIZKnYpc2tawJBCYQiGnWAa8rBwBgRY"
VITE_SUPABASE_URL="https://wdrkjbjomvrrbiyctqzp.supabase.co"
