================================================================================
                         ANIHUBLIST API DOCUMENTATION
                              Version 1.0.0
================================================================================

BASE URL: https://anihublistv.vercel.app/api
DOCUMENTATION: https://anihublistv.vercel.app/docs

================================================================================
                              AUTHENTICATION
================================================================================

All requests require an API Key in the Authorization header.

Header: Authorization: Bearer ak_your_api_key

Get your free API key at: https://anihublistv.vercel.app/dashboard

================================================================================
                               ENDPOINTS
================================================================================

1. GET /v1/animes/trending
   Description: List currently trending anime
   Parameters: page (int, default 1), limit (int, default 20, max 50)
   Example: GET https://anihublistv.vercel.app/api/v1/animes/trending?page=1&limit=10

2. GET /v1/animes/popular
   Description: List most popular anime of all time
   Parameters: page (int), limit (int)
   Example: GET https://anihublistv.vercel.app/api/v1/animes/popular

3. GET /v1/animes/search
   Description: Search anime by title, genre, or year
   Parameters: 
     - q (string): Search term
     - genre (string): Filter by genre (Action, Romance, Comedy, etc.)
     - year (int): Filter by release year
     - status (string): RELEASING, FINISHED, NOT_YET_RELEASED, CANCELLED
     - page (int), limit (int)
   Example: GET https://anihublistv.vercel.app/api/v1/animes/search?q=naruto&genre=Action

4. GET /v1/animes/:id
   Description: Get details of a specific anime by ID
   Parameters: id (int, required)
   Example: GET https://anihublistv.vercel.app/api/v1/animes/21

5. GET /v1/animes/season
   Description: List anime from a specific season
   Parameters:
     - season (string): WINTER, SPRING, SUMMER, FALL
     - year (int): Year of the season
     - page (int), limit (int)
   Example: GET https://anihublistv.vercel.app/api/v1/animes/season?season=WINTER&year=2026

6. GET /v1/animes/genre/:genre
   Description: List anime by genre
   Parameters: genre (string, required), page (int), limit (int)
   Example: GET https://anihublistv.vercel.app/api/v1/animes/genre/Action

7. GET /v1/animes/studio/:studio
   Description: List anime by production studio
   Parameters: studio (string, required), page (int), limit (int)
   Example: GET https://anihublistv.vercel.app/api/v1/animes/studio/MAPPA

================================================================================
                            CODE EXAMPLES
================================================================================

JAVASCRIPT:
-----------
const response = await fetch('https://anihublistv.vercel.app/api/v1/animes/trending', {
  headers: {
    'Authorization': 'Bearer ak_your_api_key',
    'Content-Type': 'application/json'
  }
});
const animes = await response.json();
console.log(animes.data);

PYTHON:
-------
import requests

response = requests.get(
    'https://anihublistv.vercel.app/api/v1/animes/trending',
    headers={
        'Authorization': 'Bearer ak_your_api_key',
        'Content-Type': 'application/json'
    }
)
animes = response.json()
print(animes['data'])

CURL:
-----
curl -X GET "https://anihublistv.vercel.app/api/v1/animes/trending" \
  -H "Authorization: Bearer ak_your_api_key" \
  -H "Content-Type: application/json"

================================================================================
                           RESPONSE FORMAT
================================================================================

{
  "data": [...],  // Array of anime objects or single anime object
  "pageInfo": {
    "total": 5000,       // Total results
    "currentPage": 1,    // Current page
    "lastPage": 500,     // Last page
    "hasNextPage": true, // Has more pages
    "perPage": 10        // Items per page
  }
}

================================================================================
                           ANIME OBJECT
================================================================================

{
  "id": 21,
  "title": {
    "romaji": "One Punch Man",
    "english": "One Punch Man",
    "native": "ワンパンマン"
  },
  "coverImage": {
    "large": "https://...",
    "extraLarge": "https://...",
    "color": "#e4a15d"
  },
  "bannerImage": "https://...",
  "description": "The story of Saitama...",
  "episodes": 12,
  "status": "FINISHED",  // RELEASING, FINISHED, NOT_YET_RELEASED, CANCELLED
  "format": "TV",        // TV, OVA, MOVIE, SPECIAL, ONA
  "genres": ["Action", "Comedy"],
  "averageScore": 83,    // 0-100
  "popularity": 400000,
  "season": "FALL",
  "seasonYear": 2015,
  "startDate": {"year": 2015, "month": 10, "day": 5},
  "nextAiringEpisode": {
    "airingAt": 1735689600,      // Unix timestamp
    "episode": 13,
    "timeUntilAiring": 86400    // Seconds until airing
  },
  "trailer": {
    "id": "video_id",
    "site": "youtube",
    "thumbnail": "https://..."
  },
  "studios": {
    "nodes": [{"name": "Madhouse"}]
  }
}

================================================================================
                              CORS
================================================================================

CORS is enabled for all origins.

Headers:
- Access-Control-Allow-Origin: *
- Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
- Access-Control-Allow-Headers: Authorization, Content-Type, Accept

================================================================================
                           ERROR CODES
================================================================================

401 - API key required or invalid
400 - Invalid API path or parameters
500 - Internal server error

================================================================================
                         GETTING STARTED
================================================================================

1. Create a free account at https://anihublistv.vercel.app/auth
2. Go to Dashboard at https://anihublistv.vercel.app/dashboard
3. Generate a new API Key
4. Use the API Key in the Authorization header
5. Make requests to the available endpoints

================================================================================
                              SUPPORT
================================================================================

Documentation: https://anihublistv.vercel.app/docs
API Docs (JSON): https://anihublistv.vercel.app/api-docs.json

================================================================================
